{
  "name": "rdce-electron",
  "version": "1.0.0",
  "main": "./app/js/main.js",
  "productName": "rdce-electorn",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "electron": "^4.0.3",
    "electron-settings": "^3.2.0",
    "jquery": "^3.3.1",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "monaco-editor": "^0.15.6",
    "popper.js": "^1.14.6",
    "tabulator-tables": "^4.2.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "electron-builder": "^20.38.5"
  },
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiagoPagnone/RDCE-Electron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SantiagoPagnone/RDCE-Electron/issues"
  },
  "homepage": "https://github.com/SantiagoPagnone/RDCE-Electron#readme",
  "description": ""
}
